(lp0
c__builtin__
set
p1
((lp2
S'Lisboa'
p3
aS'Viseu'
p4
aS'Aveiro'
p5
aS'Porto'
p6
atp7
Rp8
ag1
((lp9
(g5
g6
tp10
a(g4
g3
tp11
a(g5
g4
tp12
a(g4
g6
tp13
a(g5
g3
tp14
atp15
Rp16
a(dp17
g3
(F-9.1393366
F38.7222524
tp18
sg4
(F-7.9124712
F40.6565861
tp19
sg5
(F-8.6537539
F40.6405055
tp20
sg6
(F-8.629105299999999
F41.1579438
tp21
sa(dp22
g3
(dp23
g4
I31432
sg5
I31141
sg6
I31121
ssg4
(dp24
g3
I31236
sg6
I31011
sg5
I31384
ssg5
(dp25
g3
I31371
sg4
I31431
sg6
I31616
ssg6
(dp26
g3
I31216
sg4
I31235
sg5
I31204
ssa.